# Telegram Bot Token (get from @BotFather on Telegram)
TELEGRAM_BOT_TOKEN='8299929776:AAGKU7rkfakmDBXdgiGSWzAHPgLRJs-twZg'

# Telegram Chat ID (use @userinfobot to get your chat ID)
TELEGRAM_CHAT_ID='-1003177936060'
