# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_teleg8299929776:AAGKU7rkfakmDBXdgiGSWzAHPgLRJs-twZgram_bot_token_here
TELEGRAM_CHAT_ID=-1003177936060

# ForexFactory News URL (optional, has default)
FOREXFACTORY_NEWS_URL=https://www.forexfactory.com/news

# Fetch interval in seconds (optional, default is 5)
FETCH_INTERVAL_SEC=100